[gd_scene format=3 uid="uid://r3h5c8hcuu64"]

[ext_resource type="Script" uid="uid://d0aproehqxedb" path="res://scripts/quick_tools/exports.gd" id="1_semgt"]
[ext_resource type="Script" uid="uid://vt3h10bh2dhj" path="res://scripts/quick_tools/exports_container.gd" id="2_7ftfl"]

[node name="Exports" type="MarginContainer" unique_id=495979184]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_semgt")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=321373424]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=1315006945]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/ScrollContainer" unique_id=1606439539]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/VBoxContainer2" unique_id=631731440]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/ScrollContainer/VBoxContainer2/HBoxContainer" unique_id=505607203]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/VBoxContainer2/HBoxContainer" unique_id=391176057]
layout_mode = 2
size_flags_horizontal = 3
text = "Title"

[node name="Label2" type="Label" parent="HBoxContainer/ScrollContainer/VBoxContainer2/HBoxContainer" unique_id=954451083]
layout_mode = 2
text = "Export"
horizontal_alignment = 1

[node name="toggle_all" type="CheckButton" parent="HBoxContainer/ScrollContainer/VBoxContainer2/HBoxContainer" unique_id=239198646]
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Toggle All"
text = "+"

[node name="Label3" type="Label" parent="HBoxContainer/ScrollContainer/VBoxContainer2/HBoxContainer" unique_id=1959394335]
layout_mode = 2
size_flags_horizontal = 3
text = "Show"

[node name="container" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/VBoxContainer2" unique_id=572532731]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("2_7ftfl")

[node name="Control" type="Panel" parent="HBoxContainer" unique_id=402118855]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Control" unique_id=799255737]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control/CenterContainer" unique_id=726281741]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/Control/CenterContainer/VBoxContainer" unique_id=1415958483]
layout_mode = 2
text = "Choose a format:"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Control/CenterContainer/VBoxContainer" unique_id=1904913850]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Control/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1726745364]
layout_mode = 2
size_flags_horizontal = 4
selected = 0
item_count = 2
popup/item_0/text = "pdf"
popup/item_0/id = 0
popup/item_1/text = "svg"
popup/item_1/id = 1

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/Control/CenterContainer/VBoxContainer/HBoxContainer" unique_id=516492304]
layout_mode = 2
button_pressed = true
text = "Grid"

[node name="Button" type="Button" parent="HBoxContainer/Control/CenterContainer/VBoxContainer" unique_id=1700751415]
layout_mode = 2
size_flags_horizontal = 4
text = "Export"

[node name="Timer" type="Timer" parent="HBoxContainer/Control/CenterContainer/VBoxContainer" unique_id=14700882]
wait_time = 2.0
one_shot = true

[node name="FileDialog" type="FileDialog" parent="." unique_id=1112204163]
access = 2
use_native_dialog = true

[connection signal="pressed" from="HBoxContainer/ScrollContainer/VBoxContainer2/HBoxContainer/toggle_all" to="." method="_on_toggle_all_pressed"]
[connection signal="pressed" from="HBoxContainer/Control/CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="HBoxContainer/Control/CenterContainer/VBoxContainer/Timer" to="." method="_on_timer_timeout"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
